# Interviews

./: README.md
BusinessLogic/: Logic.csproj  ServiceRequestManager.cs
Common/: CurrentStatus.cs  ServiceRequestDTO.cs
Data/: IRepository.cs  Repository.cs  ServiceModel.cs  ServiceRequestContext.cs  UnitOfWork.cs
ILogic/: IServiceRequestManager.cs
ServiceRequest/: Dockerfile  Program.cs  ServiceRequest.csproj  ServiceRequest.sln  WeatherForecast.cs  appsettings.Development.json
ServiceRequest/Controllers/: ServiceRequestController.cs  WeatherForecastController.cs
ServiceRequest/Properties/: launchSettings.json
ServiceRequestUnitTest/: ServiceRequestTest.cs  ServiceRequestUnitTest.csproj
